<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/df3682f87e.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <link rel="stylesheet" href="./styles/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600|Ubuntu:700&display=swap"
      rel="stylesheet"
    />

    <title>JKorum</title>
  </head>
  <body>
    <header id="main-header" class="shadow">
      <div id="dark-overlay"></div>
      <div class="container">
        <div class="row justify-content-center py-3">
          <div class="col-md-4 py-3">
            <div id="avatar-container" class="mx-auto">
              <img
                id="avatar"
                src="./media/avatar.jpg"
                alt="JKorum"
                class="img-fluid rounded-circle shadow"
              />
            </div>
          </div>
          <!-- BRIEF ABOUT ME -->
          <div class="col-md-8 text-white py-3">
            <h1 class="text-warning">Konstantin Proshin</h1>
            <h2>Software Engineer</h2>
            <hr />
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur aut eum in saepe delectus molestiae enim repellendus
              vitae placeat non!
            </p>
          </div>
        </div>
      </div>
    </header>
    <header id="secondary-header" class="shadow">
      <div id="tools-container" class="container-fluid">
        <div class="row justify-content-center">
          <div
            class="col d-flex justify-content-center align-items-center flex-wrap flex-md-wrap py-3"
          >
            <!-- TOOLBELT -->
            <div
              class="icon-container flex-shrink-0 mt-1 mt-md-0 mb-1 mb-md-0 d-flex align-items-center justify-content-center"
            >
              <div class="wrapper-special-icon">
                <i class="devicon-javascript-plain"></i>
              </div>
            </div>
            <div
              class="icon-container flex-shrink-0 mt-1 mt-md-0 mb-1 mb-md-0 d-flex align-items-center justify-content-center"
            >
              <div class="wrapper-special-icon">
                <i class="devicon-typescript-plain"></i>
              </div>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-html5-plain-wordmark"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-css3-plain-wordmark"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-bootstrap-plain"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-nodejs-plain"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-react-original-wordmark"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-express-original"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-mongodb-plain-wordmark"></i>
            </div>
            <div
              class="icon-container flex-shrink-0 text-center mt-1 mt-md-0 mb-1 mb-md-0"
            >
              <i class="devicon-postgresql-plain"></i>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="projects">
      <div class="container">
        <!-- DEVNETWORK -->
        <div class="row py-5">
          <div class="col-md-6">
            <a href="#" class="project-title-link"
              ><h2>
                Developer Network
                <i class="fas fa-external-link-alt fa-xs"></i></h2
            ></a>
            <hr />
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-6 text-white">
            <h3>What Is It? 🤔</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>What It Can? 🕹️</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Main Tools 🧰</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Challenges 😓</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
          </div>
          <div class="col-md-6">
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg mb-3 border-hover-pink"
              >
                <source src="media/devnetwork.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg border-hover-pink"
              >
                <source src="media/devnetwork2.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
          </div>
        </div>
        <!-- EXPENSE TRACKER -->
        <div class="row py-4">
          <div class="col-md-6">
            <a href="#" class="project-title-link">
              <h2>
                Expense Tracker <i class="fas fa-external-link-alt fa-xs"></i>
              </h2>
            </a>

            <hr />
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-6 text-white">
            <h3>What Is It? 🤔</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>What It Can? 🕹️</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Main Tools 🧰</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Challenges 😓</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
          </div>
          <div class="col-md-6">
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg mb-3 border-hover-pink"
              >
                <source src="media/tracker.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg border-hover-pink"
              >
                <source src="media/tracker2.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
          </div>
        </div>
        <!-- FACE DETECTOR -->
        <div class="row py-4">
          <div class="col-md-6">
            <a href="#" class="project-title-link">
              <h2>
                Face Detector <i class="fas fa-external-link-alt fa-xs"></i>
              </h2>
            </a>

            <hr />
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-6 text-white">
            <h3>What Is It? 🤔</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>What It Can? 🕹️</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Main Tools 🧰</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
            <h3>Challenges 😓</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius?
            </p>
          </div>
          <div class="col-md-6">
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg mb-3 border-hover-pink"
              >
                <source src="media/detector.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
            <a href="#">
              <video
                width="100%"
                muted
                autoplay
                loop
                class="shadow-lg border-hover-pink"
              >
                <source src="media/detector2.mp4" type="video/mp4" />
                <p>
                  Hmm, it looks like your browser doesn't support HTML5 video...
                </p>
              </video>
            </a>
          </div>
        </div>
        <!-- Epilogue -->
        <!-- <div class="row py-4">
          <div class="col">
            <h3>What Is It? 🤔</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi ipsam repellat quisquam ex ut commodi doloribus, vel
              corrupti neque blanditiis, explicabo fugit velit illum sit harum?
              Soluta voluptatum accusantium eius? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ratione explicabo id praesentium
              fuga soluta quaerat. Nesciunt numquam minima natus asperiores?
            </p>
          </div>
        </div> -->
      </div>
    </section>

    <footer id="main-footer">
      <div class="container">
        <div class="row justify-content-center py-3">
          <div id="col-cool" class="col d-flex justify-content-center">
            <a href="#" class="mr-1 text-center btn-cool">
              <i class="fab fa-github-alt fa-2x"></i>
            </a>
            <a href="#" class="mr-1 text-center btn-cool">
              <i class="fab fa-linkedin-in fa-2x"></i>
            </a>
            <a href="#" class="mr-1 text-center btn-cool">
              <i class="far fa-envelope fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function() {
        $('#year').text(new Date().getFullYear())
      })
    </script>
  </body>
</html>
